.profile-grid{
  display: grid;
  grid-template-columns: 20% auto;
}

mat-card{
  margin: 1%;

  mat-card-footer{
    padding-left: 1%;
  }
}

.no-question .message {
  text-align: center;
}

.profile-wrapper{
  grid-column: 1;
}

.tab-wrapper{
  grid-column: 2;
}

@media only screen and (max-width: 600px) {
  .profile-grid{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: none;
  }

  .profile-wrapper{
    grid-row: 1;
    grid-column: 1;
  }
  
  .tab-wrapper{
    grid-row: 2;
    grid-column: 1;
  }
  
}